function obj = generate_u(obj)

L = obj.cholesky_L; % Cholesky decomposition
NL = length(L);
z = randn(NL, 1); % Standard normal random variables
f_sample = L * z; % Sample from the GP (zero-mean)

obj.u_meshcenters = f_sample;

% Plot the heatmap
figure;
pdeplot(obj.Delaunay_mesh_class.nodes',...
        obj.Delaunay_mesh_class.elements', ...
        XYData=f_sample.pressures(:,i),ColorMap="jet",Mesh="on")
set(gca, 'YDir', 'normal');
colorbar;
title('Heatmap of GP Sample');
xlabel('x');
ylabel('y');

end