function obj = solve(obj)

while ~obj.is_fully_saturated()

    %% Solve Pressure Problem
    [opt.cvfem, opt.bndry] = still_solver(opt.cvfem,opt.mesh,opt.bndry);
    
    %% Solve flow problem
    obj = obj.compute_flow_rates();
    
    %% Increment to new time
    obj = obj.compute_time_increment();
    obj.time = obj.time + obj.time_step;

    %% Update flow volumes and moving boundaries
    obj = obj.update_filling_percentage();
    [cvfem, bndry] = update_comp_domain(cvfem,mesh,bndry);

end

disp("end")

end